<html>
    <head><link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    </head>

{% load crispy_forms_tags %}         

<!--Add Employee--> 
<div class="collapse navbar-collapse" id="navbarText">
  <ul class="navbar-nav mr-auto">
    {% if user.is_authenticated %}            
    <li class="nav-item">
      <a class="nav-link" href="#">Welcome Admin,{{user.username}} </a>
      <a class="nav-link" href="/logout">Logout</a>               
    </li> 
    <!-- <li class="nav-item">
    <p class="text-center">Admin can add the Categories of products,using this link
    
        <a class="nav-link" href="/adminapp/create-category">Add Category</a>
    </li></p> -->
    <li class="nav-item">
        <p class="text-center">Admin can add the SubCategories of products,using this link
    
      <a class="nav-link" href="/adminapp/create-subcategory">Add SubCategory</a>
    </li>  </p>
    <li class="nav-item">
        <p class="text-center">Admin can add the product,using this link

        <a class="nav-link" href="/adminapp/create-product">Add Product</a>
      </li></p>
      {% else %}      
      <li class="nav-item">
        <a class="nav-link" href="/login">Login</a>
      </li> 
    {% endif %}
  </ul>
</div>
</nav>
	<h1><u>Add Category</u></h1><br>
	<form method="POST">
		{% csrf_token %}
		{{ form|crispy }}                    
		<button class="btn btn-primary" type="submit">Add-Category</button>
	</form>
</div>
{% if message %}
{{message}};
{%endif%}
</html>