<html>
    <body>
    <div class="container py-5">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
     
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            {% if user.is_authenticated %}            
            <li class="nav-item">
              <a class="nav-link" href="#">Welcome Admin,{{user.username}} </a>
              <a class="nav-link" href="/logout">Logout</a>               
            </li> 
            <li class="nav-item">
            <p class="text-center">Admin can add the Categories of products,using this link
            
                <a class="nav-link" href="/adminapp/create-category">Add Category</a>
            </li></p>
            <li class="nav-item">
                <p class="text-center">Admin can add the SubCategories of products,using this link
            
              <a class="nav-link" href="/adminapp/create-subcategory">Add SubCategory</a>
            </li>  </p>
            <li class="nav-item">
                <p class="text-center">Admin can add the product,using this link
                <a class="nav-link" href="/adminapp/create-product">Add Product</a>
              </li></p>
              {% else %}      
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li> 
            {% endif %}
          </ul>
        </div>
      </nav>
       
    </body>
</html>