<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>

{% load crispy_forms_tags %}         
<body>
<!--Editing--> 
<div class="container py-5">
	<h1>Products List</h1>
	<form method="POST">
		{% csrf_token %}

<table>
  <tr>
    <th>Product Name</th>
    <th>Product Price</th>
    <th>Product Description</th>
    <th>Product Subcategory</th>
    <th>Product Category</th>
  </tr>
  {% for product in products%}
  <tr>
    <td>{{product.name}}</td>
    <td>{{product.price}}</td>
    <td>{{product.description}}</td>    
    {% for subcat in product.category.all%}
    <td>{{subcat.name}}</td>
    {% for category in subcat.categories.all%}
    <td>{{category.name}}</td>
    {%endfor%}
    {%endfor%}
    </tr>
{%endfor%}
</table>
</body></form>
<p class="text-center">Customers can search the products list, <a href="/userapp/search-products">Search</a> now</p>

</div>
</html>