<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
{% load crispy_forms_tags %}         
<body>
<!--Editing--> 
<div class="container py-5">
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
     
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            {% if user.is_authenticated %}            
            <li class="nav-item">
              <a class="nav-link" href="#">Welcome, {{user.username}}</a>         
                <a class="nav-link" href="/logout">Logout</a>       
            </li>      
            {% else %}      
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>      
            {% endif %}
          </ul>
        </div>
      </nav> -->
    
	<h1>User can search the products</h1>
	<form method="GET">
		{% csrf_token %}
        <label for="Category">Category:</label>
        

        <select name="category" id="category" >
          {% for obj in cfilter.qs %}
          <option value="{{obj.name}}">{{obj.name}}</option>
          {%endfor%}

        </select>
        <label for="Subcategory">Subcategory:</label>
        <select name="Subcategory" id="Subcategory">
          {% for obj in sfilter.qs %}
          <option value="{{obj.name}}">{{obj.name}}</option>
          {%endfor%}
        </select>
        <label for="Products">Products:</label>        
        <select name="Product" id="Product" onclick="update(this)">
          {% for obj in pfilter.qs %}     
          <option value=" {{obj.name}}"> {{obj.name}}</option>
          {%endfor%}
        </select>
        <br><br>
        
        <script type="text/javascript">
        
			    function update() {
                // document.getElementById("Product").onclick = function(){
                // console.log("Product",document.getElementById("Product").value);}};
               
                    $.ajax({
                      type:"GET",
                        url: 'userapp/list-products/',
                        data:{
                                name: document.getElementById("Product").value
                        },
                      success: function(data) {
                          alert(data);
                      },
                      failure: function(data) { 
                          alert('Got an error dude');
                      }})};
                  
        </script>  
        <input type="submit" value="Search">     
<h1>Products List</h1>        
<table>
    
  <tr>
    <th>Product Name</th>
    <th>Product Price</th>
    <th>Product Description</th>
    <th>Product Subcategory</th>
    <th>Product Category</th>
  </tr>
  {% for product in products%}
  <tr>
    <td>{{product.name}}</td>
    <td>{{product.price}}</td>
    <td>{{product.description}}</td>    
    {% for subcat in product.category.all%}
    <td>{{subcat.name}}</td>
    {% for category in subcat.categories.all%}
    <td>{{category.name}}</td>
    {%endfor%}
    {%endfor%}
    </tr>
{%endfor%}
</table>
</body></form>
</div>
</html>